# Pickbot

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uber/pickbot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uber/pickbot/: Chooseaccount.java  Disabled_location.java  Edit_account.java  Fake_Single_history.java  Fake_history.java  Fake_login.java  Free.java  Help.java  Map.java  Numbercapture.java  Past_trips.java  PayPalconfig.java  Payment.java  Pinlayout.java  Settings.java  Splash.java  Trips.java  Upcoming_Trips.java  Update_customer_info.java  Verificationpin.java  Whereto.java  getNumber.java
app/src/main/java/com/uber/pickbot/Adapters/: ViewpagerAdapter.java
app/src/main/java/com/uber/pickbot/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java
app/src/main/res/drawable/: checked_background_indicator.xml  invitecode_border.xml
app/src/main/res/layout/: activity_chooseaccount.xml  activity_edit_account.xml  activity_fake_login.xml  activity_free.xml  activity_get_number.xml  activity_payment.xml  activity_pinlayout.xml  activity_settings.xml  activity_splash.xml  activity_trips.xml  activity_verificationpin.xml  activity_whereto.xml  app_bar_map.xml  content_map.xml  fake__single_history.xml  fake_history.xml  fragment_disabledloaction.xml  fragment_numbercapture.xml  help.xml  item_history.xml  nav_header_map.xml  past_trips.xml  upcoming_trips.xml  update_customer_info.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uber/pickbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support-v4-26.1.0/: build.gradle
