<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getNumber"
    android:id="@+id/getnumberframe">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:id="@+id/imageframe"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/pickbot_logo"
            />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get moving with PickBot"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:id="@+id/movinguber"
        app:layout_constraintTop_toBottomOf="@id/imageframe"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/numberlayout"
        app:layout_constraintTop_toBottomOf="@id/movinguber"
        android:layout_marginTop="25dp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/codepicker"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccp_textSize="17sp"
            app:ccp_defaultNameCode="Gh" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile number"
            android:textSize="15sp"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:id="@+id/mobilenumber" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/sociallayout"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or connect with social"
            android:textSize="17sp"
            android:id="@+id/connectsocial"
            android:textColor="@color/blue"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>